{
  "name": "session-observer",
  "private": true,
  "version": "0.1.1",
  "description": "Local-first observability dashboard for Codex, Claude Code, Grok Build and Antigravity sessions.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuchenchenyo/session-observer.git"
  },
  "homepage": "https://github.com/wuchenchenyo/session-observer#readme",
  "keywords": [
    "codex",
    "claude-code",
    "ai-agent",
    "agent-observability",
    "session-observer",
    "token-usage",
    "developer-tools",
    "local-first",
    "privacy-first",
    "jsonl",
    "observability",
    "dashboard",
    "react",
    "nodejs",
    "vite",
    "llm"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:core": "node --test tests/*.test.js",
    "lint": "eslint .",
    "lint:strict": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "check": "npm run lint:strict && npm test && npm run test:core && npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/sora": "^5.2.8",
    "@mantine/charts": "9.0.2",
    "@mantine/core": "^9.0.2",
    "@mantine/hooks": "^9.0.2",
    "@mantine/notifications": "^9.0.2",
    "@tabler/icons-react": "^3.41.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "playwright": "^1.60.0",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
